<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.32" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.32" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.17" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.32" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.20" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.11" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    </ItemGroup>

    <PropertyGroup>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <FileVersion>1.0.1</FileVersion>
        <Version>1.0.1</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/pdevito3/heimguard</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Authors>Paul DeVito</Authors>
        <Description>A small and simple library that allows you to easily manage permissions in your .NET projects.</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>HeimGuard</AssemblyName>
        <Title>HeimGuard</Title>
        <PackageProjectUrl>https://github.com/pdevito3/heimguard</PackageProjectUrl>
        <PackageTags>permission permissions authorization policy policies role roles</PackageTags>
    </PropertyGroup>
</Project>
